Gomoku/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Gomoku.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gomoku.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Gomoku"
        MinHeight="750"
        MinWidth="900">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <ItemsControl ItemsSource="{Binding Grid}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="{Binding Color}" Width="50" Height="50"
                                        Command="{Binding TileClickedCommand}">
                                    <Button.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                    </Button.Styles>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Button Content="New Game" Width="200" Margin="0 10 0 10" HorizontalContentAlignment="Center" Command="{Binding NewGameCommand}"/>
            <Button Content="Settings" Width="200" Margin="0 10 0 10" HorizontalContentAlignment="Center"/>
            <Button Content="Exit" Width="200" Margin="0 10 0 10" HorizontalContentAlignment="Center" Command="{Binding ExitCommand}"/>
        </StackPanel>
    </DockPanel>
    
</Window>
